discord_bot_clientid=1104291916671098920
discord_bot_guildid=769941371581890580
discord_bot_token=
blockchain_rpc=https://eth-goerli.g.alchemy.com/v2/
erc20_address=0xA89436b4a7DcD19514BC71C0ddeF60f66f0c78b5
# ERC20 token amount - IMPORTANT, please check decimal places of deployed contract i.e. standard is 18 decimal places
erc20_token_amount_in_wei=5000000000000000000
# Override gas price
gas_price=5000000000
# Override gas limit
gas_limit=8000000
faucet_private_key=
faucet_public_key=0x273F9D8128467D1ea0BAbDaBbc6238A29b18314A
# mysql://username:password@host:port/dbname
database_uri=mysql://username:mypassword@db:3306/faucet-dvt
