apiVersion: v1
kind: Secret
metadata:
  name: {{ include "safestake-faucet.fullname" . }}
  labels:
    {{- include "safestake-faucet.labels" . | nindent 4 }}
data:
  .env: |-
    discord_bot_clientid="{{ .Values.env.discord_bot_clientid | b64enc }}" 
    discord_bot_guildid="{{ .Values.env.discord_bot_guildid | b64enc }}" 
    discord_bot_token="{{ .Values.env.discord_bot_token | b64enc }}" 
    data_dir="{{ .Values.env.data_dir | b64enc }}" 
    blockchain_rpc="{{ .Values.env.blockchain_rpc | b64enc }}" 
    erc20_address="{{ .Values.env.erc20_address | b64enc }}" 
    erc20_token_amount_in_wei="{{ .Values.env.erc20_token_amount_in_wei | b64enc }}" 
    gas_price="{{ .Values.env.gas_price | b64enc }}" 
    gas_limit="{{ .Values.env.gas_limit | b64enc }}" 
    gas_limit="{{ .Values.env.gas_limit | b64enc }}" 
    faucet_public_key="{{ .Values.env.faucet_public_key | b64enc }}" 
